[gd_scene load_steps=24 format=2]

[ext_resource path="res://examples/boss/attacks/non1.gd" type="Script" id=1]
[ext_resource path="res://default/bullets/bullet.png" type="Texture" id=2]
[ext_resource path="res://kits/basic_bullet_kit_add.tres" type="Resource" id=3]
[ext_resource path="res://kits/basic_bullet_kit.tres" type="Resource" id=4]
[ext_resource path="res://examples/boss/strike.tscn" type="PackedScene" id=5]

[sub_resource type="CanvasItemMaterial" id=17]
blend_mode = 1

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 175, 500 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 350, 500 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 87.5, 500 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 175, 500 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 262.5, 500 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 350, 500 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 31.25, 500 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 75, 500 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 118.75, 500 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 162.5, 500 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 206.25, 500 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 37.5, 500 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 112.5, 500 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 187.5, 500 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 262.5, 500 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 337.5, 500 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 412.5, 500 )

[node name="non1" type="Node2D"]
rotation = 0.000877632
z_index = 1
script = ExtResource( 1 )
remilia_start_pos = Vector2( 1500, -600 )
health = 10000
start_delay = 0
no_bg = true
scb = 0
bullet_kit = ExtResource( 4 )
bullet_kit_add = ExtResource( 3 )

[node name="wave0" type="Node2D" parent="."]
visible = false

[node name="sprites" type="Node2D" parent="wave0"]

[node name="lightning" type="Sprite" parent="wave0/sprites"]
material = SubResource( 17 )
position = Vector2( 89.5, 500 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave0/sprites/lightning" instance=ExtResource( 5 )]

[node name="lightning9" type="Sprite" parent="wave0/sprites"]
material = SubResource( 17 )
position = Vector2( 2, 500 )
scale = Vector2( 1.5, -1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave0/sprites/lightning9" instance=ExtResource( 5 )]
position = Vector2( 0, -333.4 )
rotation = 3.14159

[node name="lightning4" type="Sprite" parent="wave0/sprites"]
material = SubResource( 17 )
position = Vector2( 177, 500 )
scale = Vector2( 1.5, -1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave0/sprites/lightning4" instance=ExtResource( 5 )]
position = Vector2( 0, -333.4 )
rotation = 3.14159

[node name="lightning5" type="Sprite" parent="wave0/sprites"]
material = SubResource( 17 )
position = Vector2( 264.5, 500 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave0/sprites/lightning5" instance=ExtResource( 5 )]

[node name="lightning7" type="Sprite" parent="wave0/sprites"]
material = SubResource( 17 )
position = Vector2( 352, 500 )
scale = Vector2( 1.5, -1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave0/sprites/lightning7" instance=ExtResource( 5 )]
position = Vector2( 0, -333.4 )
rotation = 3.14159

[node name="lightning2" type="Sprite" parent="wave0/sprites"]
material = SubResource( 17 )
position = Vector2( 910.5, 500 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave0/sprites/lightning2" instance=ExtResource( 5 )]

[node name="lightning10" type="Sprite" parent="wave0/sprites"]
material = SubResource( 17 )
position = Vector2( 998, 500 )
scale = Vector2( 1.5, -1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave0/sprites/lightning10" instance=ExtResource( 5 )]
position = Vector2( 0, -333.4 )
rotation = 3.14159

[node name="lightning3" type="Sprite" parent="wave0/sprites"]
material = SubResource( 17 )
position = Vector2( 823, 500 )
scale = Vector2( 1.5, -1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave0/sprites/lightning3" instance=ExtResource( 5 )]
position = Vector2( 0, -333.4 )
rotation = 3.14159

[node name="lightning6" type="Sprite" parent="wave0/sprites"]
material = SubResource( 17 )
position = Vector2( 735.5, 500 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave0/sprites/lightning6" instance=ExtResource( 5 )]

[node name="lightning8" type="Sprite" parent="wave0/sprites"]
material = SubResource( 17 )
position = Vector2( 648, 500 )
scale = Vector2( 1.5, -1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave0/sprites/lightning8" instance=ExtResource( 5 )]
position = Vector2( 0, -333.4 )
rotation = 3.14159

[node name="Area2D" type="Area2D" parent="wave0"]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="wave0/Area2D"]
position = Vector2( 175, 500 )
shape = SubResource( 22 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="wave0/Area2D"]
position = Vector2( 825, 500 )
shape = SubResource( 22 )

[node name="wave1" type="Node2D" parent="."]
visible = false

[node name="sprites" type="Node2D" parent="wave1"]

[node name="lightning" type="Sprite" parent="wave1/sprites"]
material = SubResource( 17 )
position = Vector2( 325, 500 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave1/sprites/lightning" instance=ExtResource( 5 )]

[node name="lightning2" type="Sprite" parent="wave1/sprites"]
material = SubResource( 17 )
position = Vector2( 237.5, 500 )
scale = Vector2( 1.5, -1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave1/sprites/lightning2" instance=ExtResource( 5 )]
position = Vector2( 0, -333.4 )
rotation = 3.14159

[node name="lightning3" type="Sprite" parent="wave1/sprites"]
material = SubResource( 17 )
position = Vector2( 150, 500 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave1/sprites/lightning3" instance=ExtResource( 5 )]

[node name="lightning4" type="Sprite" parent="wave1/sprites"]
material = SubResource( 17 )
position = Vector2( 675, 500 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave1/sprites/lightning4" instance=ExtResource( 5 )]

[node name="lightning6" type="Sprite" parent="wave1/sprites"]
material = SubResource( 17 )
position = Vector2( 762.5, 500 )
scale = Vector2( 1.5, -1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave1/sprites/lightning6" instance=ExtResource( 5 )]
position = Vector2( 0, -333.4 )
rotation = 3.14159

[node name="lightning9" type="Sprite" parent="wave1/sprites"]
material = SubResource( 17 )
position = Vector2( 850, 500 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave1/sprites/lightning9" instance=ExtResource( 5 )]

[node name="lightning5" type="Sprite" parent="wave1/sprites"]
material = SubResource( 17 )
position = Vector2( 587.5, 500 )
scale = Vector2( 1.5, -1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave1/sprites/lightning5" instance=ExtResource( 5 )]
position = Vector2( 0, -333.4 )
rotation = 3.14159

[node name="lightning7" type="Sprite" parent="wave1/sprites"]
material = SubResource( 17 )
position = Vector2( 412.5, 500 )
scale = Vector2( 1.5, -1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave1/sprites/lightning7" instance=ExtResource( 5 )]
position = Vector2( 0, -333.4 )
rotation = 3.14159

[node name="lightning8" type="Sprite" parent="wave1/sprites"]
material = SubResource( 17 )
position = Vector2( 500, 500 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave1/sprites/lightning8" instance=ExtResource( 5 )]

[node name="Area2D" type="Area2D" parent="wave1"]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="wave1/Area2D"]
position = Vector2( 500, 500 )
shape = SubResource( 3 )

[node name="wave2" type="Node2D" parent="."]
visible = false

[node name="sprites" type="Node2D" parent="wave2"]

[node name="lightning5" type="Sprite" parent="wave2/sprites"]
material = SubResource( 17 )
position = Vector2( 587.5, 500 )
scale = Vector2( 1.5, -1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave2/sprites/lightning5" instance=ExtResource( 5 )]
position = Vector2( 0, -333.4 )
rotation = 3.14159

[node name="lightning7" type="Sprite" parent="wave2/sprites"]
material = SubResource( 17 )
position = Vector2( 412.5, 500 )
scale = Vector2( 1.5, -1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave2/sprites/lightning7" instance=ExtResource( 5 )]
position = Vector2( 0, -333.4 )
rotation = 3.14159

[node name="lightning8" type="Sprite" parent="wave2/sprites"]
material = SubResource( 17 )
position = Vector2( 500, 500 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave2/sprites/lightning8" instance=ExtResource( 5 )]

[node name="Area2D" type="Area2D" parent="wave2"]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="wave2/Area2D"]
position = Vector2( 500, 500 )
shape = SubResource( 8 )

[node name="wave6" type="Node2D" parent="."]
visible = false

[node name="sprites" type="Node2D" parent="wave6"]

[node name="lightning" type="Sprite" parent="wave6/sprites"]
material = SubResource( 17 )
position = Vector2( 325, 500 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave6/sprites/lightning" instance=ExtResource( 5 )]

[node name="lightning4" type="Sprite" parent="wave6/sprites"]
material = SubResource( 17 )
position = Vector2( 675, 500 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave6/sprites/lightning4" instance=ExtResource( 5 )]

[node name="Area2D" type="Area2D" parent="wave6"]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="wave6/Area2D"]
position = Vector2( 500, 500 )
shape = SubResource( 4 )

[node name="wave3" type="Node2D" parent="."]
visible = false

[node name="sprites" type="Node2D" parent="wave3"]

[node name="lightning" type="Sprite" parent="wave3/sprites"]
material = SubResource( 17 )
position = Vector2( 237.5, 500 )
scale = Vector2( 1.5, -1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave3/sprites/lightning" instance=ExtResource( 5 )]
position = Vector2( 0, -333.4 )
rotation = 3.14159

[node name="lightning4" type="Sprite" parent="wave3/sprites"]
material = SubResource( 17 )
position = Vector2( 762.5, 500 )
scale = Vector2( 1.5, -1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave3/sprites/lightning4" instance=ExtResource( 5 )]
position = Vector2( 0, -333.4 )
rotation = 3.14159

[node name="Area2D" type="Area2D" parent="wave3"]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="wave3/Area2D"]
position = Vector2( 500, 500 )
shape = SubResource( 5 )

[node name="wave4" type="Node2D" parent="."]
visible = false

[node name="sprites" type="Node2D" parent="wave4"]

[node name="lightning" type="Sprite" parent="wave4/sprites"]
material = SubResource( 17 )
position = Vector2( 150, 500 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave4/sprites/lightning" instance=ExtResource( 5 )]

[node name="lightning4" type="Sprite" parent="wave4/sprites"]
material = SubResource( 17 )
position = Vector2( 850, 500 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave4/sprites/lightning4" instance=ExtResource( 5 )]

[node name="Area2D" type="Area2D" parent="wave4"]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="wave4/Area2D"]
position = Vector2( 500, 500 )
shape = SubResource( 6 )

[node name="wave5" type="Node2D" parent="."]
visible = false

[node name="sprites" type="Node2D" parent="wave5"]

[node name="lightning" type="Sprite" parent="wave5/sprites"]
material = SubResource( 17 )
position = Vector2( 62.5, 500 )
scale = Vector2( 1.5, -1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave5/sprites/lightning" instance=ExtResource( 5 )]
position = Vector2( 0, -333.4 )
rotation = 3.14159

[node name="lightning4" type="Sprite" parent="wave5/sprites"]
material = SubResource( 17 )
position = Vector2( 937.5, 500 )
scale = Vector2( 1.5, -1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave5/sprites/lightning4" instance=ExtResource( 5 )]
position = Vector2( 0, -333.4 )
rotation = 3.14159

[node name="Area2D" type="Area2D" parent="wave5"]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="wave5/Area2D"]
position = Vector2( 31.25, 500 )
shape = SubResource( 7 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="wave5/Area2D"]
position = Vector2( 968.75, 500 )
shape = SubResource( 7 )

[node name="wave7" type="Node2D" parent="."]
visible = false

[node name="sprites" type="Node2D" parent="wave7"]

[node name="lightning" type="Sprite" parent="wave7/sprites"]
material = SubResource( 17 )
position = Vector2( 150, 500 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave7/sprites/lightning" instance=ExtResource( 5 )]

[node name="lightning4" type="Sprite" parent="wave7/sprites"]
material = SubResource( 17 )
position = Vector2( 850, 500 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave7/sprites/lightning4" instance=ExtResource( 5 )]

[node name="Area2D" type="Area2D" parent="wave7"]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="wave7/Area2D"]
position = Vector2( 75, 500 )
shape = SubResource( 9 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="wave7/Area2D"]
position = Vector2( 925, 500 )
shape = SubResource( 9 )

[node name="wave8" type="Node2D" parent="."]
visible = false

[node name="sprites" type="Node2D" parent="wave8"]

[node name="lightning" type="Sprite" parent="wave8/sprites"]
material = SubResource( 17 )
position = Vector2( 237.5, 500 )
scale = Vector2( 1.5, -1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave8/sprites/lightning" instance=ExtResource( 5 )]
position = Vector2( 0, -333.4 )
rotation = 3.14159

[node name="lightning4" type="Sprite" parent="wave8/sprites"]
material = SubResource( 17 )
position = Vector2( 762.5, 500 )
scale = Vector2( 1.5, -1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave8/sprites/lightning4" instance=ExtResource( 5 )]
position = Vector2( 0, -333.4 )
rotation = 3.14159

[node name="Area2D" type="Area2D" parent="wave8"]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="wave8/Area2D"]
position = Vector2( 118.75, 500 )
shape = SubResource( 10 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="wave8/Area2D"]
position = Vector2( 881.25, 500 )
shape = SubResource( 10 )

[node name="wave9" type="Node2D" parent="."]
visible = false

[node name="sprites" type="Node2D" parent="wave9"]

[node name="lightning" type="Sprite" parent="wave9/sprites"]
material = SubResource( 17 )
position = Vector2( 325, 500 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave9/sprites/lightning" instance=ExtResource( 5 )]

[node name="lightning4" type="Sprite" parent="wave9/sprites"]
material = SubResource( 17 )
position = Vector2( 675, 500 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave9/sprites/lightning4" instance=ExtResource( 5 )]

[node name="Area2D" type="Area2D" parent="wave9"]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="wave9/Area2D"]
position = Vector2( 162.5, 500 )
shape = SubResource( 11 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="wave9/Area2D"]
position = Vector2( 837.5, 500 )
shape = SubResource( 11 )

[node name="wave10" type="Node2D" parent="."]
visible = false

[node name="sprites" type="Node2D" parent="wave10"]

[node name="lightning" type="Sprite" parent="wave10/sprites"]
material = SubResource( 17 )
position = Vector2( 412.5, 500 )
scale = Vector2( 1.5, -1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave10/sprites/lightning" instance=ExtResource( 5 )]
position = Vector2( 0, -333.4 )
rotation = 3.14159

[node name="lightning4" type="Sprite" parent="wave10/sprites"]
material = SubResource( 17 )
position = Vector2( 587.5, 500 )
scale = Vector2( 1.5, -1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave10/sprites/lightning4" instance=ExtResource( 5 )]
position = Vector2( 0, -333.4 )
rotation = 3.14159

[node name="Area2D" type="Area2D" parent="wave10"]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="wave10/Area2D"]
position = Vector2( 206.25, 500 )
shape = SubResource( 12 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="wave10/Area2D"]
position = Vector2( 794.75, 500 )
shape = SubResource( 12 )

[node name="wave11" type="Node2D" parent="."]
visible = false

[node name="sprites" type="Node2D" parent="wave11"]

[node name="lightning7" type="Sprite" parent="wave11/sprites"]
material = SubResource( 17 )
position = Vector2( 462.5, 500 )
scale = Vector2( 1.5, -1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave11/sprites/lightning7" instance=ExtResource( 5 )]
position = Vector2( 0, -333.4 )
rotation = 3.14159

[node name="lightning5" type="Sprite" parent="wave11/sprites"]
material = SubResource( 17 )
position = Vector2( 537.5, 500 )
scale = Vector2( 1.5, -1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave11/sprites/lightning5" instance=ExtResource( 5 )]
position = Vector2( 0, -333.4 )
rotation = 3.14159

[node name="Area2D" type="Area2D" parent="wave11"]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="wave11/Area2D"]
position = Vector2( 500, 500 )
shape = SubResource( 13 )

[node name="wave12" type="Node2D" parent="."]
visible = false

[node name="sprites" type="Node2D" parent="wave12"]

[node name="lightning7" type="Sprite" parent="wave12/sprites"]
material = SubResource( 17 )
position = Vector2( 387.5, 500 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave12/sprites/lightning7" instance=ExtResource( 5 )]

[node name="lightning5" type="Sprite" parent="wave12/sprites"]
material = SubResource( 17 )
position = Vector2( 612.5, 500 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave12/sprites/lightning5" instance=ExtResource( 5 )]

[node name="Area2D" type="Area2D" parent="wave12"]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="wave12/Area2D"]
position = Vector2( 500, 500 )
shape = SubResource( 14 )

[node name="wave13" type="Node2D" parent="."]
visible = false

[node name="sprites" type="Node2D" parent="wave13"]

[node name="lightning7" type="Sprite" parent="wave13/sprites"]
material = SubResource( 17 )
position = Vector2( 312.5, 500 )
scale = Vector2( 1.5, -1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave13/sprites/lightning7" instance=ExtResource( 5 )]
position = Vector2( 0, -333.4 )
rotation = 3.14159

[node name="lightning5" type="Sprite" parent="wave13/sprites"]
material = SubResource( 17 )
position = Vector2( 687.5, 500 )
scale = Vector2( 1.5, -1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave13/sprites/lightning5" instance=ExtResource( 5 )]
position = Vector2( 0, -333.4 )
rotation = 3.14159

[node name="Area2D" type="Area2D" parent="wave13"]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="wave13/Area2D"]
position = Vector2( 500, 500 )
shape = SubResource( 15 )

[node name="wave14" type="Node2D" parent="."]
visible = false

[node name="sprites" type="Node2D" parent="wave14"]

[node name="lightning7" type="Sprite" parent="wave14/sprites"]
material = SubResource( 17 )
position = Vector2( 237.5, 500 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave14/sprites/lightning7" instance=ExtResource( 5 )]

[node name="lightning5" type="Sprite" parent="wave14/sprites"]
material = SubResource( 17 )
position = Vector2( 762.5, 500 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave14/sprites/lightning5" instance=ExtResource( 5 )]

[node name="Area2D" type="Area2D" parent="wave14"]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="wave14/Area2D"]
position = Vector2( 500, 500 )
shape = SubResource( 16 )

[node name="wave15" type="Node2D" parent="."]
visible = false

[node name="sprites" type="Node2D" parent="wave15"]

[node name="lightning7" type="Sprite" parent="wave15/sprites"]
material = SubResource( 17 )
position = Vector2( 162.5, 500 )
scale = Vector2( 1.5, -1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave15/sprites/lightning7" instance=ExtResource( 5 )]
position = Vector2( 0, -333.4 )
rotation = 3.14159

[node name="lightning5" type="Sprite" parent="wave15/sprites"]
material = SubResource( 17 )
position = Vector2( 837.5, 500 )
scale = Vector2( 1.5, -1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave15/sprites/lightning5" instance=ExtResource( 5 )]
position = Vector2( 0, -333.4 )
rotation = 3.14159

[node name="Area2D" type="Area2D" parent="wave15"]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="wave15/Area2D"]
position = Vector2( 500, 500 )
shape = SubResource( 23 )

[node name="wave16" type="Node2D" parent="."]
visible = false

[node name="sprites" type="Node2D" parent="wave16"]

[node name="lightning7" type="Sprite" parent="wave16/sprites"]
material = SubResource( 17 )
position = Vector2( 87.5, 500 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave16/sprites/lightning7" instance=ExtResource( 5 )]

[node name="lightning5" type="Sprite" parent="wave16/sprites"]
material = SubResource( 17 )
position = Vector2( 912.5, 500 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 1536, 2048, 512, 1024 )

[node name="strike" parent="wave16/sprites/lightning5" instance=ExtResource( 5 )]

[node name="Area2D" type="Area2D" parent="wave16"]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="wave16/Area2D"]
position = Vector2( 500, 500 )
shape = SubResource( 18 )

[node name="ReferenceRect" type="ReferenceRect" parent="."]
margin_right = 1000.0
margin_bottom = 1000.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
