[gd_scene load_steps=4 format=2]

[ext_resource path="res://examples/boss/attacks/non2.gd" type="Script" id=1]
[ext_resource path="res://kits/basic_bullet_kit.tres" type="Resource" id=2]
[ext_resource path="res://kits/basic_bullet_kit_add.tres" type="Resource" id=3]

[node name="non2" type="Node2D"]
script = ExtResource( 1 )
galacta_start_pos = Vector2( 500, 375 )
remilia_start_pos = Vector2( 500, 200 )
health = 15000
start_delay = 180
bullet_kit = ExtResource( 2 )
bullet_kit_add = ExtResource( 3 )
