[gd_scene load_steps=4 format=2]

[ext_resource path="res://examples/boss/attacks/spell4.gd" type="Script" id=1]
[ext_resource path="res://kits/basic_bullet_kit.tres" type="Resource" id=2]
[ext_resource path="res://kits/basic_bullet_kit_add.tres" type="Resource" id=3]

[node name="spell4" type="Node2D"]
script = ExtResource( 1 )
attack_type = 2
attack_name = "Eternal Echo \"Metal Burst\""
attack_time = 2700
health = 20000
scb = 0
bg_flag = 6
bullet_kit = ExtResource( 2 )
bullet_kit_add = ExtResource( 3 )
