[gd_scene load_steps=4 format=2]

[ext_resource path="res://examples/boss/attacks/spell1.gd" type="Script" id=1]
[ext_resource path="res://kits/basic_bullet_kit.tres" type="Resource" id=2]
[ext_resource path="res://kits/basic_bullet_kit_add.tres" type="Resource" id=3]

[node name="spell1" type="Node2D"]
script = ExtResource( 1 )
character = 2
attack_type = 4
attack_name = "Abyssal Cataclysm \"Draco Meteor\""
attack_time = 3600
health = 25000
scb = 0
bg_flag = 8
bullet_kit = ExtResource( 2 )
bullet_kit_add = ExtResource( 3 )
