; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "BasicBulletKit",
"language": "NativeScript",
"path": "res://addons/native_bullets/kits/basic_bullet_kit.gdns"
}, {
"base": "Resource",
"class": "BasicItemKit",
"language": "NativeScript",
"path": "res://addons/native_bullets/kits/basic_item_kit.gdns"
}, {
"base": "Resource",
"class": "BasicParticleKit",
"language": "NativeScript",
"path": "res://addons/native_bullets/kits/basic_particle_kit.gdns"
}, {
"base": "Resource",
"class": "BulletKit",
"language": "NativeScript",
"path": "res://addons/native_bullets/bullet_kit.gdns"
}, {
"base": "Node2D",
"class": "Bullets",
"language": "NativeScript",
"path": "res://addons/native_bullets/bullets.gdns"
}, {
"base": "Node",
"class": "BulletsEnvironment",
"language": "GDScript",
"path": "res://addons/native_bullets/bullets_environment.gd"
}, {
"base": "Node2D",
"class": "BulletsSpawner",
"language": "GDScript",
"path": "res://addons/native_bullets/utils/bullets_spawner.gd"
}, {
"base": "Node",
"class": "TimedEvents",
"language": "GDScript",
"path": "res://addons/native_bullets/utils/timed_events.gd"
}, {
"base": "Node2D",
"class": "TimedRotator",
"language": "GDScript",
"path": "res://addons/native_bullets/utils/timed_rotator.gd"
} ]
_global_script_class_icons={
"BasicBulletKit": "res://addons/native_bullets/icons/icon_bullet_kit.svg",
"BasicItemKit": "res://addons/native_bullets/icons/icon_item_kit.png",
"BasicParticleKit": "res://addons/native_bullets/icons/icon_particle_kit.png",
"BulletKit": "res://addons/native_bullets/icons/icon_bullet_kit.svg",
"Bullets": "res://addons/native_bullets/icons/icon_bullets.svg",
"BulletsEnvironment": "res://addons/native_bullets/icons/icon_bullets_environment.svg",
"BulletsSpawner": "res://addons/native_bullets/icons/icon_bullet_properties.svg",
"TimedEvents": "res://addons/native_bullets/icons/icon_timed_events.svg",
"TimedRotator": "res://addons/native_bullets/icons/icon_timed_rotator.svg"
}

[application]

config/name="Touhou Native"
run/main_scene="res://examples/example_01.tscn"
boot_splash/fullsize=false

[autoload]

Bullets="*res://addons/native_bullets/bullets.gdns"
Constants="*res://core/Constants.tscn"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1280
window/size/test_height=720
window/vsync/use_vsync=false
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/native_bullets/plugin.cfg" )

[gdnative]

singletons=[  ]

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}
focus={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
lessbullet={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
morebullet={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Bullet"
2d_physics/layer_3="Enemy"
2d_physics/layer_4="Player Bullet"
2d_physics/layer_5="Item"

[physics]

2d/use_bvh=false

[rendering]

threads/thread_model=2
quality/shadows/filter_mode=0
batching/parameters/batch_buffer_size=65535
environment/default_clear_color=Color( 0, 0, 0, 1 )
