[gd_scene load_steps=160 format=2]

[ext_resource path="res://examples/ui/healthface.png" type="Texture" id=1]
[ext_resource path="res://kits/basic_bullet_kit.tres" type="Resource" id=2]
[ext_resource path="res://addons/native_bullets/bullets_environment.gd" type="Script" id=3]
[ext_resource path="res://default/se/se_powerup.wav" type="AudioStream" id=4]
[ext_resource path="res://examples/Enemy.gd" type="Script" id=5]
[ext_resource path="res://dummy.png" type="Texture" id=6]
[ext_resource path="res://examples/FPS.gd" type="Script" id=7]
[ext_resource path="res://default/se/blast.wav" type="AudioStream" id=8]
[ext_resource path="res://default/se/crit.wav" type="AudioStream" id=9]
[ext_resource path="res://examples/scripts/bullets_counter.gd" type="Script" id=10]
[ext_resource path="res://examples/example_01.gd" type="Script" id=11]
[ext_resource path="res://kits/basic_bullet_kit_add.tres" type="Resource" id=12]
[ext_resource path="res://kits/bullet_clear_kit.tres" type="Resource" id=13]
[ext_resource path="res://kits/basic_item_kit.tres" type="Resource" id=14]
[ext_resource path="res://kits/item_text_kit.tres" type="Resource" id=15]
[ext_resource path="res://examples/player/Player.tscn" type="PackedScene" id=16]
[ext_resource path="res://examples/pause.gd" type="Script" id=17]
[ext_resource path="res://examples/ui/triangle.png" type="Texture" id=18]
[ext_resource path="res://examples/ui/healthbar.gd" type="Script" id=19]
[ext_resource path="res://fonts/Inter-Medium.ttf" type="DynamicFontData" id=20]
[ext_resource path="res://hst.png" type="Texture" id=21]
[ext_resource path="res://examples/boss/remilia.png" type="Texture" id=22]
[ext_resource path="res://examples/ui/frame.png" type="Texture" id=23]
[ext_resource path="res://examples/glass.tscn" type="PackedScene" id=24]
[ext_resource path="res://examples/rightbar.gd" type="Script" id=25]
[ext_resource path="res://examples/bg/neocity1.tscn" type="PackedScene" id=26]
[ext_resource path="res://fonts/REVUE.ttf" type="DynamicFontData" id=27]
[ext_resource path="res://fonts/Inter-Regular.ttf" type="DynamicFontData" id=28]
[ext_resource path="res://examples/ui/piv.png" type="Texture" id=29]
[ext_resource path="res://default/se/change.wav" type="AudioStream" id=30]
[ext_resource path="res://examples/ui/icon.png" type="Texture" id=31]
[ext_resource path="res://examples/ui/healthbar_theme.tres" type="Theme" id=32]
[ext_resource path="res://fonts/SourceCodePro-Semibold.ttf" type="DynamicFontData" id=33]
[ext_resource path="res://examples/ui/bossbar.gd" type="Script" id=34]
[ext_resource path="res://examples/music.gd" type="Script" id=35]
[ext_resource path="res://examples/bgm/test.ogg" type="AudioStream" id=36]
[ext_resource path="res://default/se/shoot1.wav" type="AudioStream" id=37]
[ext_resource path="res://default/se/shoot2.wav" type="AudioStream" id=38]
[ext_resource path="res://default/se/shoot3.wav" type="AudioStream" id=39]
[ext_resource path="res://default/sfx_manager.gd" type="Script" id=40]
[ext_resource path="res://default/se/warning3.wav" type="AudioStream" id=41]
[ext_resource path="res://default/se/warning1.wav" type="AudioStream" id=42]
[ext_resource path="res://default/se/warning2.wav" type="AudioStream" id=43]
[ext_resource path="res://default/se/player_death.wav" type="AudioStream" id=44]
[ext_resource path="res://default/se/low_health.wav" type="AudioStream" id=45]
[ext_resource path="res://examples/warp.gd" type="Script" id=46]
[ext_resource path="res://examples/ui/sweat.png" type="Texture" id=47]
[ext_resource path="res://examples/ui/spells.png" type="Texture" id=48]
[ext_resource path="res://default/se/charge2.wav" type="AudioStream" id=50]
[ext_resource path="res://default/se/charge1.wav" type="AudioStream" id=51]
[ext_resource path="res://default/se/explode.wav" type="AudioStream" id=52]
[ext_resource path="res://examples/ui/heal.wav" type="AudioStream" id=53]
[ext_resource path="res://examples/playfield_root.gd" type="Script" id=54]
[ext_resource path="res://kits/player_bullet_kit.tres" type="Resource" id=55]
[ext_resource path="res://kits/player_bullet_kit_add.tres" type="Resource" id=56]
[ext_resource path="res://examples/ui/markers.gd" type="Script" id=57]
[ext_resource path="res://default/se/hit1.wav" type="AudioStream" id=58]
[ext_resource path="res://default/se/hit2.wav" type="AudioStream" id=59]
[ext_resource path="res://default/se/player_missile.wav" type="AudioStream" id=60]
[ext_resource path="res://default/se/player_shoot.wav" type="AudioStream" id=61]
[ext_resource path="res://default/se/spark.wav" type="AudioStream" id=62]
[ext_resource path="res://default/se/spark_long.wav" type="AudioStream" id=63]
[ext_resource path="res://default/se/timer2.wav" type="AudioStream" id=64]
[ext_resource path="res://default/se/timer1.wav" type="AudioStream" id=65]
[ext_resource path="res://default/se/laser1.wav" type="AudioStream" id=66]
[ext_resource path="res://default/se/pause.wav" type="AudioStream" id=67]
[ext_resource path="res://default/se/se_cancel00.wav" type="AudioStream" id=68]
[ext_resource path="res://default/se/graze.wav" type="AudioStream" id=69]
[ext_resource path="res://default/se/item.wav" type="AudioStream" id=70]
[ext_resource path="res://default/bullets/item.png" type="Texture" id=71]
[ext_resource path="res://examples/ui/healthbar.tres" type="StyleBox" id=72]
[ext_resource path="res://default/se/cardget.wav" type="AudioStream" id=73]
[ext_resource path="res://default/se/wind.wav" type="AudioStream" id=74]
[ext_resource path="res://kits/graze_particle_kit.tres" type="Resource" id=78]
[ext_resource path="res://examples/bgm/game_over.ogg" type="AudioStream" id=79]
[ext_resource path="res://default/se/se_extend.wav" type="AudioStream" id=80]
[ext_resource path="res://examples/ui/heal.png" type="Texture" id=81]

[sub_resource type="Shader" id=12]
code = "shader_type canvas_item;

uniform float frequency = 15;
uniform float depth = 0.005;
uniform float speed = 2.0;
uniform float distort = 0.1;
uniform vec3 colour = vec3(0.15, -0.1, -0.025);


void fragment() {
	float dist = sqrt(pow(UV.x - 0.5, 2.0) + pow(UV.y - 0.5, 2.0)) * 2.0;
	float intensity = clamp(3.0 - dist*4.0, 0.0, 1.0);
	
	float uv_x = SCREEN_UV.x;
	
	vec2 uvr = SCREEN_UV;
	uvr.x += sin(uvr.y * frequency + TIME * speed) * depth * intensity;
	uvr.x = clamp(uvr.x, 0.0, 1.0);
	uvr.y += cos(uv_x * frequency + TIME * speed) * depth * intensity;
	uvr.y = clamp(uvr.y, 0.0, 1.0);
	vec2 uvg = SCREEN_UV;
	uvg.x += sin(uvg.y * frequency + (TIME+distort) * speed) * depth * intensity;
	uvg.x = clamp(uvg.x, 0.0, 1.0);
	uvg.y += cos(uv_x * frequency + (TIME+distort) * speed) * depth * intensity;
	uvg.y = clamp(uvg.y, 0.0, 1.0);
	vec2 uvb = SCREEN_UV;
	uvb.x += sin(uvb.y * frequency + (TIME-distort) * speed) * depth * intensity;
	uvb.x = clamp(uvb.x, 0.0, 1.0);
	uvb.y += cos(uv_x * frequency + (TIME-distort) * speed) * depth * intensity;
	uvb.y = clamp(uvb.y, 0.0, 1.0);
	
	vec3 c = vec3(textureLod(SCREEN_TEXTURE, uvr, 0.0).r + colour.r * intensity, textureLod(SCREEN_TEXTURE, uvg, 0.0).g + colour.g * intensity, textureLod(SCREEN_TEXTURE, uvb, 0.0).b + colour.b * intensity);

	COLOR.rgb = c;
}"

[sub_resource type="ShaderMaterial" id=13]
shader = SubResource( 12 )
shader_param/frequency = 10.0
shader_param/depth = 0.02
shader_param/speed = 1.0
shader_param/distort = 0.5
shader_param/colour = Vector3( 0.2, -0.1, -0.05 )

[sub_resource type="CircleShape2D" id=8]
radius = 64.0

[sub_resource type="CircleShape2D" id=70]
radius = 36.0

[sub_resource type="CircleShape2D" id=51]
radius = 1000.0

[sub_resource type="Animation" id=67]
resource_name = "darken"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.5, 0.5, 0.5, 1 ) ]
}

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;

uniform vec2 centre;
uniform float force;
uniform float size;
uniform float thickness;
uniform float abberation = 0.01;

void fragment() {
	float ratio = SCREEN_PIXEL_SIZE.x / SCREEN_PIXEL_SIZE.y;
	vec2 scaledUV = UV;
	float maskr = (1.0 - smoothstep(size-0.1, size, length(scaledUV - centre))) * smoothstep(size-thickness-0.1, size-0.1, length(scaledUV - centre));
	vec2 dispr = normalize(scaledUV - centre) * force * maskr;
	float maskg = (1.0 - smoothstep(size-0.1-abberation, size, length(scaledUV - centre))) * smoothstep(size-thickness-0.1-abberation, size-0.1, length(scaledUV - centre));
	vec2 dispg = normalize(scaledUV - centre) * force * maskg;
	float maskb = (1.0 - smoothstep(size-0.1-abberation*2.0, size, length(scaledUV - centre))) * smoothstep(size-thickness-0.1-abberation*2.0, size-0.1, length(scaledUV - centre));
	vec2 dispb = normalize(scaledUV - centre) * force * maskb;
	COLOR.rgb = vec3(texture(SCREEN_TEXTURE, SCREEN_UV-dispr).r, texture(SCREEN_TEXTURE, SCREEN_UV-dispg).g, texture(SCREEN_TEXTURE, SCREEN_UV-dispb).b);
	//COLOR.rgb = vec3(maskr, maskg, maskb);
}
"

[sub_resource type="ShaderMaterial" id=43]
shader = SubResource( 7 )
shader_param/centre = Vector2( 0.5, 0.5 )
shader_param/force = 0.25
shader_param/size = 0.0
shader_param/thickness = 0.25
shader_param/abberation = 0.15

[sub_resource type="Animation" id=69]
resource_name = "boss"
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("UI/BackBufferCopy/warp:material:shader_param/force")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.25, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.9 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("UI/BackBufferCopy/warp:material:shader_param/size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.9, 2 )
}

[sub_resource type="Animation" id=45]
resource_name = "player"
length = 0.7
tracks/0/type = "bezier"
tracks/0/path = NodePath("UI/BackBufferCopy/warp:material:shader_param/force")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.2, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("UI/BackBufferCopy/warp:material:shader_param/size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ),
"times": PoolRealArray( 0, 0.7 )
}

[sub_resource type="Animation" id=88]
resource_name = "suck"
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("UI/BackBufferCopy/warp:material:shader_param/force")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.25, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.9 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("UI/BackBufferCopy/warp:material:shader_param/size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.9, 2 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("UI/BackBufferCopy/warp:material:shader_param/centre")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Theme" id=11]

[sub_resource type="Shader" id=56]
code = "shader_type canvas_item;

void fragment() {
	if (COLOR.a == 1.0) {
		COLOR.g += max(1.0 - UV.y, 0.0) * 0.2;
		COLOR.b += max(1.0 - UV.y, 0.0) * 0.1;
	}
}"

[sub_resource type="ShaderMaterial" id=57]
shader = SubResource( 56 )

[sub_resource type="StyleBoxFlat" id=55]
bg_color = Color( 0.917647, 0.0627451, 0.0627451, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color( 0, 0, 0, 0.501961 )
shadow_size = 6

[sub_resource type="DynamicFont" id=22]
size = 52
outline_size = 4
outline_color = Color( 0.188235, 0.160784, 1, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 27 )

[sub_resource type="CanvasItemMaterial" id=23]
blend_mode = 1

[sub_resource type="Gradient" id=24]
offsets = PoolRealArray( 0, 0.4, 0.6, 1 )
colors = PoolColorArray( 0.92549, 0.890196, 1, 0, 0.92549, 0.890196, 1, 0.752941, 0.92549, 0.890196, 1, 0.752941, 0.92549, 0.890196, 1, 0 )

[sub_resource type="GradientTexture" id=25]
gradient = SubResource( 24 )
width = 420

[sub_resource type="DynamicFont" id=26]
size = 36
outline_size = 1
outline_color = Color( 0.1, 0.1, 0.1, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 20 )

[sub_resource type="Gradient" id=27]
offsets = PoolRealArray( 0, 0.4, 0.6, 1 )
colors = PoolColorArray( 0.86, 0.86, 0.86, 0, 0.858824, 0.858824, 0.858824, 0.752941, 0.858824, 0.858824, 0.858824, 0.752941, 0.86, 0.86, 0.86, 0 )

[sub_resource type="GradientTexture" id=28]
gradient = SubResource( 27 )
width = 420

[sub_resource type="Gradient" id=29]
offsets = PoolRealArray( 0, 0.4, 0.6, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0.752941, 1, 1, 1, 0.752941, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=30]
gradient = SubResource( 29 )
width = 420

[sub_resource type="Gradient" id=47]
offsets = PoolRealArray( 0, 0.209251, 0.511013, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0.784314, 1, 1, 1, 0.784314, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=48]
gradient = SubResource( 47 )

[sub_resource type="ParticlesMaterial" id=49]
emission_shape = 1
emission_sphere_radius = 24.0
flag_disable_z = true
gravity = Vector3( 0, 150, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 48 )

[sub_resource type="DynamicFont" id=44]
size = 64
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 20 )

[sub_resource type="Shader" id=37]
code = "shader_type canvas_item;

uniform vec4 left_color : hint_color;
uniform vec4 right_color : hint_color; 

uniform float progress = 0.0;

void fragment() {
	vec4 c = COLOR;
	if (c.a > .55) {
		c.rgb = left_color.rgb + (right_color.rgb - left_color.rgb) * UV.x * progress;
	}
	COLOR = c;
}"

[sub_resource type="ShaderMaterial" id=80]
shader = SubResource( 37 )
shader_param/left_color = Color( 1, 0.960784, 0, 1 )
shader_param/right_color = Color( 1, 0.0941176, 0, 1 )
shader_param/progress = 1.0

[sub_resource type="DynamicFont" id=84]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_char = 3
font_data = ExtResource( 20 )

[sub_resource type="Animation" id=109]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("face:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("facelow:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("facehurt:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("facedead:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("face:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("facehurt:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("facelow:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=100]
resource_name = "heal"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("heal:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("face:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("facehurt:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("facelow:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("facedead:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("face:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=101]
resource_name = "heal_low"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("heal:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("face:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("facehurt:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("facelow:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("facedead:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("facelow:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=110]
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("face:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 1.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("facelow:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("facehurt:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 1.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("facedead:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("face:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.15, 1.35, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 1 ), Vector2( 0, 1 ), Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("facehurt:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.15, 0.3, 1.2, 1.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1e-05, 1 ) ]
}

[sub_resource type="Animation" id=36]
resource_name = "hurt_dead"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("face:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("facelow:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 0.965936 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("facehurt:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("facedead:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=5]
resource_name = "hurt_into_low"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("face:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("facelow:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("facehurt:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 1.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("facedead:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("face:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("facehurt:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.15, 0.3, 1.2, 1.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("facelow:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 1.35, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "hurt_low"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("face:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("facelow:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 1.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("facehurt:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 1.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("facedead:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("facelow:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.15, 1.35, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 1 ), Vector2( 1e-05, 1 ), Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("facehurt:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.15, 0.3, 1.2, 1.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1e-05, 1 ) ]
}

[sub_resource type="Gradient" id=97]
offsets = PoolRealArray( 0.00220264, 0.687225, 0.995595 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=98]
gradient = SubResource( 97 )

[sub_resource type="ParticlesMaterial" id=99]
emission_shape = 1
emission_sphere_radius = 48.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( 0, -150, 0 )
initial_velocity = 20.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_random = 0.75
color_ramp = SubResource( 98 )

[sub_resource type="Gradient" id=32]
offsets = PoolRealArray( 0, 0.4, 0.6, 1 )
colors = PoolColorArray( 0.439216, 0.658824, 1, 0, 0.439216, 0.658824, 1, 0.752941, 0.439216, 0.658824, 1, 0.752941, 0.439216, 0.658824, 1, 0 )

[sub_resource type="GradientTexture" id=33]
gradient = SubResource( 32 )
width = 360

[sub_resource type="Gradient" id=34]
offsets = PoolRealArray( 0, 0.4, 0.6, 1 )
colors = PoolColorArray( 0.74902, 0.74902, 0.74902, 0, 0.74902, 0.74902, 0.74902, 0.752941, 0.74902, 0.74902, 0.74902, 0.752941, 0.74902, 0.74902, 0.74902, 0 )

[sub_resource type="GradientTexture" id=35]
gradient = SubResource( 34 )
width = 360

[sub_resource type="ShaderMaterial" id=38]
shader = SubResource( 37 )
shader_param/left_color = Color( 1, 0, 0.701961, 1 )
shader_param/right_color = Color( 1, 0, 0.211765, 1 )
shader_param/progress = 1.0

[sub_resource type="DynamicFont" id=21]
size = 26
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_char = 3
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=42]
size = 36
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 20 )

[sub_resource type="Animation" id=64]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../timer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=102]
resource_name = "capture"
length = 2.5
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("../capture:rect_position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 360, -0.25, 0, 0.25, 0, 250, -0.25, 0, 0.25, 0, 250, -0.25, 0, 0.25, 0, 140, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 2, 2.5 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("../capture:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.55, 0.6, 0.75, 0.8, 0.95, 1, 1.15, 1.2, 1.35, 1.4, 1.55, 1.6, 1.75, 1.8, 1.95, 2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.756863, 0.756863, 0.756863, 1 ), Color( 0.756863, 0.756863, 0.756863, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.756863, 0.756863, 0.756863, 1 ), Color( 0.756863, 0.756863, 0.756863, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.756863, 0.756863, 0.756863, 1 ), Color( 0.756863, 0.756863, 0.756863, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.756863, 0.756863, 0.756863, 1 ), Color( 0.756863, 0.756863, 0.756863, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../capture:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=103]
resource_name = "failed"
length = 2.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("../failed:rect_position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 140, -0.25, 0, 0.25, 0, 250, -0.25, 0, 0.25, 0, 250, -0.25, 0, 0.25, 0, 500, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 2, 2.5 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("../failed:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("../failed:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.4, 0.685703, 29.7102, -0.4, 15.9077, 0.3, -11.1633, 35.2918, -0.2, 5.30255, 0.25, 0 ),
"times": PoolRealArray( 0.5, 1, 2, 2.5 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("../failed:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=68]
resource_name = "fill"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 100, -0.5, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=91]
resource_name = "hide"
tracks/0/type = "value"
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=46]
resource_name = "show"
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_size:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.5, 0, 856, -0.5, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:value")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 100, -0.5, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("../name:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "", "B", "B|", "Bo|", "Bos|", "Boss" ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../name:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../percent:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("..")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start_icon_fade"
} ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../heal:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../timer:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("../timer:rect_position:y")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 168, -0.25, 0, 0.25, 0, 104, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/10/type = "value"
tracks/10/path = NodePath("../timer:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=105]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../timer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=106]
resource_name = "capture"
length = 2.5
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("../capture:rect_position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 360, -0.25, 0, 0.25, 0, 250, -0.25, 0, 0.25, 0, 250, -0.25, 0, 0.25, 0, 140, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 2, 2.5 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("../capture:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.55, 0.6, 0.75, 0.8, 0.95, 1, 1.15, 1.2, 1.35, 1.4, 1.55, 1.6, 1.75, 1.8, 1.95, 2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.756863, 0.756863, 0.756863, 1 ), Color( 0.756863, 0.756863, 0.756863, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.756863, 0.756863, 0.756863, 1 ), Color( 0.756863, 0.756863, 0.756863, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.756863, 0.756863, 0.756863, 1 ), Color( 0.756863, 0.756863, 0.756863, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.756863, 0.756863, 0.756863, 1 ), Color( 0.756863, 0.756863, 0.756863, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../capture:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=107]
resource_name = "failed"
length = 2.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("../failed:rect_position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 140, -0.25, 0, 0.25, 0, 250, -0.25, 0, 0.25, 0, 250, -0.25, 0, 0.25, 0, 500, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 2, 2.5 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("../failed:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("../failed:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.4, 0.685703, 29.7102, -0.4, 15.9077, 0.3, -11.1633, 35.2918, -0.2, 5.30255, 0.25, 0 ),
"times": PoolRealArray( 0.5, 1, 2, 2.5 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("../failed:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=58]
resource_name = "spawn"
length = 1.8
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 932, -0.25, 0, 0.25, 0, 932, -0.25, 0, 0.5, 0, 116, -0.5, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 1.8 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_scale:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 2, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:rect_scale:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 2, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("underline:rect_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 6 ), Vector2( 2, 6 ), Vector2( 1, 4 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("underline:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("bonuslabel:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("historylabel:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("bonus:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("history:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("pointicon:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=59]
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_char = 1
font_data = ExtResource( 20 )

[sub_resource type="Gradient" id=60]
offsets = PoolRealArray( 0, 0.4, 0.6, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=61]
gradient = SubResource( 60 )
width = 420

[sub_resource type="DynamicFont" id=65]
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 33 )

[sub_resource type="AtlasTexture" id=76]
flags = 5
atlas = ExtResource( 71 )
region = Rect2( 832, 0, 64, 64 )

[sub_resource type="DynamicFont" id=62]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 33 )

[sub_resource type="DynamicFont" id=63]
size = 48
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 33 )

[sub_resource type="Animation" id=66]
resource_name = "timeout"
tracks/0/type = "value"
tracks/0/path = NodePath("bossbar:material:shader_param/left_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0.701961, 1 ), Color( 0.027451, 0.886275, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bossbar:material:shader_param/right_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0.211765, 1 ), Color( 0, 0.180392, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=104]
size = 64
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 20 )

[sub_resource type="Shader" id=72]
code = "shader_type canvas_item;


void fragment() {
	vec4 c = textureLod(SCREEN_TEXTURE, SCREEN_UV, 2.0);
	c.rgb *= 1.0/3.0;
	COLOR = c;
}"

[sub_resource type="ShaderMaterial" id=73]
shader = SubResource( 72 )

[sub_resource type="DynamicFont" id=74]
size = 96
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=75]
size = 48
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=94]
size = 96
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=95]
size = 48
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 20 )

[sub_resource type="Shader" id=96]
code = "shader_type canvas_item;

uniform vec4 left_color : hint_color;
uniform vec4 right_color : hint_color; 

uniform float progress = 0.0;

void fragment() {
	vec4 c = COLOR;
	if (c.a > .55) {
		c.rgb = left_color.rgb + (right_color.rgb - left_color.rgb) * UV.x * progress;
	}
	COLOR = c;
}"

[sub_resource type="ShaderMaterial" id=77]
shader = SubResource( 96 )
shader_param/left_color = Color( 0, 1, 0.905882, 1 )
shader_param/right_color = Color( 0.239216, 0.870588, 0.203922, 1 )
shader_param/progress = 1.0

[sub_resource type="DynamicFont" id=20]
size = 24
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 33 )

[sub_resource type="StyleBoxFlat" id=81]
bg_color = Color( 1, 1, 1, 0.376471 )
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_color = Color( 0, 0, 0, 0.501961 )
shadow_size = 16
anti_aliasing_size = 1.0

[sub_resource type="StyleBoxFlat" id=82]
bg_color = Color( 0, 0, 0, 0 )
draw_center = false
shadow_size = 1

[sub_resource type="Theme" id=83]
default_font = SubResource( 20 )
ProgressBar/fonts/font = SubResource( 20 )
ProgressBar/styles/bg = SubResource( 81 )
ProgressBar/styles/fg = ExtResource( 72 )
RichTextLabel/styles/normal = SubResource( 82 )

[sub_resource type="DynamicFont" id=78]
size = 36
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 28 )

[sub_resource type="ShaderMaterial" id=79]
shader = SubResource( 96 )
shader_param/left_color = Color( 0.776471, 0.0745098, 1, 1 )
shader_param/right_color = Color( 0.247059, 0.0901961, 1, 1 )
shader_param/progress = 1.0

[sub_resource type="ShaderMaterial" id=93]
shader = SubResource( 96 )
shader_param/left_color = Color( 1, 0, 0.141176, 1 )
shader_param/right_color = Color( 1, 0.0901961, 0.901961, 1 )
shader_param/progress = 1.0

[node name="world" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
script = ExtResource( 11 )

[node name="gameport" type="ReferenceRect" parent="."]
margin_left = -500.0
margin_top = -500.0
margin_right = 500.0
margin_bottom = 500.0
rect_clip_content = true
border_width = 4.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="root" type="Node2D" parent="gameport"]
script = ExtResource( 54 )

[node name="background" type="Node2D" parent="gameport/root"]
z_index = -20

[node name="ColorRect" type="ColorRect" parent="gameport/root/background"]
visible = false
margin_right = 1000.0
margin_bottom = 1000.0
color = Color( 0.0941176, 0.219608, 0.313726, 1 )

[node name="ViewportContainer" type="ViewportContainer" parent="gameport/root/background"]
margin_right = 1000.0
margin_bottom = 1000.0

[node name="Viewport" type="Viewport" parent="gameport/root/background/ViewportContainer"]
size = Vector2( 1000, 1000 )
own_world = true
handle_input_locally = false
render_target_update_mode = 3
gui_disable_input = true

[node name="Spatial" parent="gameport/root/background/ViewportContainer/Viewport" instance=ExtResource( 26 )]

[node name="playfield" type="Node2D" parent="gameport/root"]

[node name="BulletsEnvironment" type="Node" parent="gameport/root/playfield"]
script = ExtResource( 3 )
bullet_kits = [ ExtResource( 2 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 78 ) ]
pools_sizes = [ 2048, 2048, 2048, 2048, 2048, 128, 128, 128 ]
z_indices = [ 3, 1, 1, 2, 10, -11, -12, 10 ]
bullet_types_amount = 8
bullet_type_0/bullet_kit = ExtResource( 2 )
bullet_type_0/pool_size = 2048
bullet_type_0/z_index = 3
bullet_type_1/bullet_kit = ExtResource( 12 )
bullet_type_1/pool_size = 2048
bullet_type_1/z_index = 1
bullet_type_2/bullet_kit = ExtResource( 13 )
bullet_type_2/pool_size = 2048
bullet_type_2/z_index = 1
bullet_type_3/bullet_kit = ExtResource( 14 )
bullet_type_3/pool_size = 2048
bullet_type_3/z_index = 2
bullet_type_4/bullet_kit = ExtResource( 15 )
bullet_type_4/pool_size = 2048
bullet_type_4/z_index = 10
bullet_type_5/bullet_kit = ExtResource( 55 )
bullet_type_5/pool_size = 128
bullet_type_5/z_index = -11
bullet_type_6/bullet_kit = ExtResource( 56 )
bullet_type_6/pool_size = 128
bullet_type_6/z_index = -12
bullet_type_7/bullet_kit = ExtResource( 78 )
bullet_type_7/pool_size = 128
bullet_type_7/z_index = 10

[node name="Enemy" type="Area2D" parent="gameport/root/playfield"]
position = Vector2( 500, 250 )
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource( 5 )
bullet_kit = ExtResource( 2 )
bullet_kit_add = ExtResource( 12 )
bullet_clear_kit = ExtResource( 13 )
item_kit = ExtResource( 14 )
player_path = NodePath("../Player")

[node name="wave" type="Sprite" parent="gameport/root/playfield/Enemy"]
material = SubResource( 13 )
position = Vector2( 1500, -500 )
scale = Vector2( 512, 512 )
z_index = -13
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="gameport/root/playfield/Enemy"]
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="gameport/root/playfield/Enemy"]
scale = Vector2( 0.2, 0.2 )
z_index = 1
texture = ExtResource( 22 )

[node name="hitbox" type="Area2D" parent="gameport/root/playfield/Enemy"]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="gameport/root/playfield/Enemy/hitbox"]
z_index = 5
shape = SubResource( 70 )

[node name="BulletClear" type="Area2D" parent="gameport/root/playfield/Enemy"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="gameport/root/playfield/Enemy/BulletClear"]
visible = false
shape = SubResource( 51 )

[node name="darkener" type="AnimationPlayer" parent="gameport/root/playfield/Enemy"]
anims/darken = SubResource( 67 )

[node name="Player" parent="gameport/root/playfield" instance=ExtResource( 16 )]
position = Vector2( 500, 850 )
enemy_path = NodePath("../Enemy")

[node name="music" type="AudioStreamPlayer" parent="gameport/root/playfield"]
stream = ExtResource( 36 )
bus = "Music"
script = ExtResource( 35 )

[node name="UI" type="TextureRect" parent="."]
margin_left = -960.0
margin_top = -540.0
margin_right = -960.0
margin_bottom = -540.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Hst" type="Sprite" parent="UI"]
visible = false
modulate = Color( 1, 1, 1, 0.576471 )
position = Vector2( 1244, 635 )
scale = Vector2( 1.12198, 1.12198 )
texture = ExtResource( 21 )

[node name="glass" parent="UI" instance=ExtResource( 24 )]

[node name="BackBufferCopy" type="BackBufferCopy" parent="UI"]
position = Vector2( 460, 40 )
copy_mode = 2
rect = Rect2( 0, 0, 1000, 1000 )
__meta__ = {
"_edit_lock_": true
}

[node name="warp" type="ColorRect" parent="UI/BackBufferCopy"]
material = SubResource( 43 )
margin_right = 1000.0
margin_bottom = 1000.0
script = ExtResource( 46 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/BackBufferCopy/warp"]
root_node = NodePath("../../../..")
anims/boss = SubResource( 69 )
anims/player = SubResource( 45 )
anims/suck = SubResource( 88 )

[node name="rim" type="TextureRect" parent="UI"]
margin_left = 422.0
margin_top = 2.0
margin_right = 1498.0
margin_bottom = 1078.0
texture = ExtResource( 23 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="high" type="Node2D" parent="UI"]
z_index = 50

[node name="bottom" type="Control" parent="UI/high"]
margin_top = 1040.0
margin_right = 40.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bullets" type="Label" parent="UI/high/bottom"]
visible = false
margin_top = -32.0
margin_right = 1904.0
margin_bottom = -18.0
rect_scale = Vector2( 4, 4 )
text = "Bullets: {0} "
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Label" parent="UI/high/bottom"]
visible = false
margin_top = -32.0
margin_right = 476.0
margin_bottom = -18.0
rect_scale = Vector2( 4, 4 )
theme = SubResource( 11 )
text = "FPS: {0}"
align = 2
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="marker" type="Panel" parent="UI/high/bottom"]
material = SubResource( 57 )
margin_left = 460.0
margin_top = 12.0
margin_right = 532.0
margin_bottom = 28.0
custom_styles/panel = SubResource( 55 )
script = ExtResource( 57 )

[node name="rightbar" type="Control" parent="UI/high"]
margin_left = 1690.0
margin_top = 540.0
margin_right = 1690.0
margin_bottom = 540.0
script = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="difficulty" type="Label" parent="UI/high/rightbar"]
margin_left = -210.0
margin_top = -484.0
margin_right = 210.0
margin_bottom = -420.0
custom_fonts/font = SubResource( 22 )
text = "HARD"
align = 1
valign = 1

[node name="underline" type="TextureRect" parent="UI/high/rightbar/difficulty"]
material = SubResource( 23 )
margin_top = 60.0
margin_right = 420.0
margin_bottom = 61.0
rect_scale = Vector2( 1, 3 )
texture = SubResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hiscore" type="Label" parent="UI/high/rightbar"]
margin_left = -209.0
margin_top = -390.0
margin_right = 211.0
margin_bottom = -326.0
custom_colors/font_color = Color( 0.901961, 0.901961, 0.901961, 1 )
custom_fonts/font = SubResource( 26 )
text = "Hi-score"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="underline" type="TextureRect" parent="UI/high/rightbar/hiscore"]
material = SubResource( 23 )
margin_top = 48.0
margin_right = 420.0
margin_bottom = 49.0
rect_scale = Vector2( 1, 3 )
texture = SubResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="UI/high/rightbar/hiscore"]
margin_left = 36.0
margin_top = 12.0
margin_right = 396.0
margin_bottom = 56.0
custom_colors/font_color = Color( 0.901961, 0.901961, 0.901961, 1 )
custom_fonts/font = SubResource( 26 )
text = "1,000,000"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Label" parent="UI/high/rightbar"]
margin_left = -210.0
margin_top = -326.0
margin_right = 210.0
margin_bottom = -262.0
custom_fonts/font = SubResource( 26 )
text = "Score"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="underline" type="TextureRect" parent="UI/high/rightbar/score"]
material = SubResource( 23 )
margin_top = 48.0
margin_right = 420.0
margin_bottom = 49.0
rect_scale = Vector2( 1, 3 )
texture = SubResource( 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="UI/high/rightbar/score"]
margin_left = 36.0
margin_top = 12.0
margin_right = 396.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 26 )
text = "0"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="healthbar" type="Control" parent="UI/high/rightbar"]
margin_left = -200.0
margin_top = -224.0
margin_right = 312.0
margin_bottom = -96.0
rect_scale = Vector2( 0.8, 0.8 )
script = ExtResource( 19 )
player_path = NodePath("../../../../gameport/root/playfield/Player")

[node name="face" type="Sprite" parent="UI/high/rightbar/healthbar"]
position = Vector2( 64, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 192, 192 )

[node name="facehurt" type="Sprite" parent="UI/high/rightbar/healthbar"]
visible = false
position = Vector2( 63.9999, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 192, 192, 192 )

[node name="facelow" type="Sprite" parent="UI/high/rightbar/healthbar"]
visible = false
position = Vector2( 64, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 384, 192, 192 )

[node name="Particles2D" type="Particles2D" parent="UI/high/rightbar/healthbar/facelow"]
position = Vector2( 0, -24 )
amount = 4
process_material = SubResource( 49 )
texture = ExtResource( 47 )

[node name="facedead" type="Sprite" parent="UI/high/rightbar/healthbar"]
visible = false
position = Vector2( 64, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 576, 192, 192 )

[node name="name" type="Label" parent="UI/high/rightbar/healthbar"]
margin_left = 128.0
margin_top = 40.0
margin_right = 319.0
margin_bottom = 118.0
custom_fonts/font = SubResource( 44 )
text = "Reimu"
valign = 1

[node name="healthbar" type="ProgressBar" parent="UI/high/rightbar/healthbar"]
show_behind_parent = true
material = SubResource( 80 )
margin_left = -8.0
margin_top = 132.0
margin_right = 520.0
margin_bottom = 180.0
theme = ExtResource( 32 )
max_value = 6.9
step = 0.1
value = 6.9
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="percent" type="Label" parent="UI/high/rightbar/healthbar/healthbar"]
margin_left = 460.0
margin_right = 532.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 84 )
text = "6/6"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="faceanimator" type="AnimationPlayer" parent="UI/high/rightbar/healthbar"]
anims/RESET = SubResource( 109 )
anims/heal = SubResource( 100 )
anims/heal_low = SubResource( 101 )
anims/hurt = SubResource( 110 )
anims/hurt_dead = SubResource( 36 )
anims/hurt_into_low = SubResource( 5 )
anims/hurt_low = SubResource( 6 )

[node name="heal" type="Particles2D" parent="UI/high/rightbar/healthbar"]
position = Vector2( 64, 64 )
emitting = false
amount = 15
one_shot = true
explosiveness = 0.75
process_material = SubResource( 99 )
texture = ExtResource( 81 )

[node name="piv" type="Control" parent="UI/high/rightbar"]
margin_left = -192.0
margin_top = -16.0
margin_right = -128.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="Label" parent="UI/high/rightbar/piv"]
margin_left = 48.0
margin_top = -6.0
margin_right = 143.0
margin_bottom = 38.0
custom_colors/font_color = Color( 0.878431, 0.87451, 1, 1 )
custom_fonts/font = SubResource( 26 )
text = "Value"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="underline" type="TextureRect" parent="UI/high/rightbar/piv"]
material = SubResource( 23 )
margin_left = 32.0
margin_top = 32.0
margin_right = 392.0
margin_bottom = 33.0
rect_scale = Vector2( 1, 3 )
texture = SubResource( 33 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="UI/high/rightbar/piv"]
margin_left = -32.0
margin_top = -32.0
margin_right = 96.0
margin_bottom = 96.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 29 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="UI/high/rightbar/piv"]
margin_left = 36.0
margin_top = -6.0
margin_right = 396.0
margin_bottom = 38.0
custom_colors/font_color = Color( 0.878431, 0.87451, 1, 1 )
custom_fonts/font = SubResource( 26 )
text = "1,000"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="graze" type="Control" parent="UI/high/rightbar"]
margin_left = -192.0
margin_top = 48.0
margin_right = -128.0
margin_bottom = 112.0

[node name="text" type="Label" parent="UI/high/rightbar/graze"]
margin_left = 48.0
margin_top = -6.0
margin_right = 148.0
margin_bottom = 38.0
custom_colors/font_color = Color( 0.74902, 0.74902, 0.74902, 1 )
custom_fonts/font = SubResource( 26 )
text = "Graze"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="underline" type="TextureRect" parent="UI/high/rightbar/graze"]
material = SubResource( 23 )
margin_left = 32.0
margin_top = 32.0
margin_right = 392.0
margin_bottom = 33.0
rect_scale = Vector2( 1, 3 )
texture = SubResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="UI/high/rightbar/graze"]
margin_left = 36.0
margin_top = -6.0
margin_right = 396.0
margin_bottom = 38.0
custom_colors/font_color = Color( 0.74902, 0.74902, 0.74902, 1 )
custom_fonts/font = SubResource( 26 )
text = "0"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="logo" type="Sprite" parent="UI/high/rightbar"]
modulate = Color( 1, 1, 1, 0.784314 )
position = Vector2( 0, 272 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 31 )

[node name="topbar" type="Control" parent="UI/high"]
margin_left = 460.0
margin_top = 40.0
margin_right = 500.0
margin_bottom = 80.0
script = ExtResource( 34 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bossbar" type="ProgressBar" parent="UI/high/topbar"]
show_behind_parent = true
material = SubResource( 38 )
margin_left = 120.0
margin_top = 24.0
margin_right = 121.0
margin_bottom = 62.0
theme = ExtResource( 32 )
step = 0.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="percent" type="Label" parent="UI/high/topbar"]
visible = false
margin_left = 878.0
margin_top = 24.0
margin_right = 971.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 21 )
text = "100%"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="UI/high/topbar"]
margin_left = 24.0
margin_top = 19.0
margin_right = 108.0
margin_bottom = 67.0
custom_fonts/font = SubResource( 42 )
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/high/topbar"]
root_node = NodePath("../bossbar")
anims/RESET = SubResource( 64 )
anims/capture = SubResource( 102 )
anims/failed = SubResource( 103 )
anims/fill = SubResource( 68 )
anims/hide = SubResource( 91 )
anims/show = SubResource( 46 )

[node name="spellresultplayer" type="AnimationPlayer" parent="UI/high/topbar"]
root_node = NodePath("../bossbar")
anims/RESET = SubResource( 105 )
anims/capture = SubResource( 106 )
anims/failed = SubResource( 107 )

[node name="heal" type="AudioStreamPlayer" parent="UI/high/topbar"]
stream = ExtResource( 53 )
volume_db = -5.0
bus = "SFX"

[node name="phases" type="Control" parent="UI/high/topbar"]
margin_left = 20.0
margin_top = 69.0
margin_right = 20.0
margin_bottom = 69.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="Sprite" parent="UI/high/topbar/phases"]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 0.33345, 0.33345 )
texture = ExtResource( 48 )
centered = false
region_enabled = true
region_rect = Rect2( 640, 0, 128, 128 )

[node name="1" type="Sprite" parent="UI/high/topbar/phases"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 38.532, 0 )
scale = Vector2( 0.33345, 0.33345 )
texture = ExtResource( 48 )
centered = false
region_enabled = true
region_rect = Rect2( 512, 0, 128, 128 )

[node name="2" type="Sprite" parent="UI/high/topbar/phases"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 77.064, 0 )
scale = Vector2( 0.33345, 0.33345 )
texture = ExtResource( 48 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 0, 128, 128 )

[node name="3" type="Sprite" parent="UI/high/topbar/phases"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 115.596, 0 )
scale = Vector2( 0.33345, 0.33345 )
texture = ExtResource( 48 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 0, 128, 128 )

[node name="4" type="Sprite" parent="UI/high/topbar/phases"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 154.128, 0 )
scale = Vector2( 0.33345, 0.33345 )
texture = ExtResource( 48 )
centered = false
region_enabled = true
region_rect = Rect2( 384, 0, 128, 128 )

[node name="5" type="Sprite" parent="UI/high/topbar/phases"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 192.66, 0 )
scale = Vector2( 0.33345, 0.33345 )
texture = ExtResource( 48 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 0, 128, 128 )

[node name="6" type="Sprite" parent="UI/high/topbar/phases"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 231.933, 0 )
scale = Vector2( 0.33345, 0.33345 )
texture = ExtResource( 48 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 0, 128, 128 )

[node name="7" type="Sprite" parent="UI/high/topbar/phases"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 269.724, 0 )
scale = Vector2( 0.33345, 0.33345 )
texture = ExtResource( 48 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 0, 128, 128 )

[node name="8" type="Sprite" parent="UI/high/topbar/phases"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 308.997, 0 )
scale = Vector2( 0.33345, 0.33345 )
texture = ExtResource( 48 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 0, 128, 128 )

[node name="9" type="Sprite" parent="UI/high/topbar/phases"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 346.788, 0 )
scale = Vector2( 0.33345, 0.33345 )
texture = ExtResource( 48 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 128, 128 )

[node name="10" type="Sprite" parent="UI/high/topbar/phases"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 385.32, 0 )
scale = Vector2( 0.33345, 0.33345 )
texture = ExtResource( 48 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 128, 128 )

[node name="11" type="Sprite" parent="UI/high/topbar/phases"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 423.852, 0 )
scale = Vector2( 0.33345, 0.33345 )
texture = ExtResource( 48 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 128, 128 )

[node name="12" type="Sprite" parent="UI/high/topbar/phases"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 462.384, 0 )
scale = Vector2( 0.33345, 0.33345 )
texture = ExtResource( 48 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 128, 128 )

[node name="13" type="Sprite" parent="UI/high/topbar/phases"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 500.916, 0 )
scale = Vector2( 0.33345, 0.33345 )
texture = ExtResource( 48 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 128, 128 )

[node name="14" type="Sprite" parent="UI/high/topbar/phases"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 539.448, 0 )
scale = Vector2( 0.33345, 0.33345 )
texture = ExtResource( 48 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 128, 128 )

[node name="15" type="Sprite" parent="UI/high/topbar/phases"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 577.98, 0 )
scale = Vector2( 0.33345, 0.33345 )
texture = ExtResource( 48 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 128, 128 )

[node name="16" type="Sprite" parent="UI/high/topbar/phases"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 616.512, 0 )
scale = Vector2( 0.33345, 0.33345 )
texture = ExtResource( 48 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 128, 128 )

[node name="17" type="Sprite" parent="UI/high/topbar/phases"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 655.044, 0 )
scale = Vector2( 0.33345, 0.33345 )
texture = ExtResource( 48 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 128, 128 )

[node name="spellclip" type="Control" parent="UI/high/topbar"]
margin_right = 1000.0
margin_bottom = 1000.0
rect_clip_content = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="spell" type="Control" parent="UI/high/topbar/spellclip"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 968.0
margin_top = 932.0
margin_right = 968.0
margin_bottom = 932.0
rect_scale = Vector2( 2, 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/high/topbar/spellclip/spell"]
anims/spawn = SubResource( 58 )

[node name="name" type="RichTextLabel" parent="UI/high/topbar/spellclip/spell"]
margin_left = -944.0
margin_bottom = 32.0
custom_fonts/normal_font = SubResource( 59 )
bbcode_enabled = true
bbcode_text = "[right]You are going to die lol"
text = "You are going to die lol"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="underline" type="TextureRect" parent="UI/high/topbar/spellclip/spell"]
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 23 )
margin_left = -404.0
margin_top = 28.0
margin_right = 16.0
margin_bottom = 29.0
rect_scale = Vector2( 2, 6 )
rect_pivot_offset = Vector2( 420, 0 )
texture = SubResource( 61 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bonuslabel" type="Label" parent="UI/high/topbar/spellclip/spell"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -380.0
margin_top = 32.0
margin_right = -305.0
margin_bottom = 62.0
custom_colors/font_color = Color( 0.737255, 0.745098, 1, 1 )
custom_fonts/font = SubResource( 59 )
text = "Bonus"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bonus" type="Label" parent="UI/high/topbar/spellclip/spell"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -309.0
margin_top = 32.0
margin_right = -205.0
margin_bottom = 63.0
custom_fonts/font = SubResource( 65 )
text = "666  "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pointicon" type="TextureRect" parent="UI/high/topbar/spellclip/spell"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -227.0
margin_top = 32.0
margin_right = -163.0
margin_bottom = 96.0
rect_scale = Vector2( 0.5, 0.5 )
texture = SubResource( 76 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="historylabel" type="Label" parent="UI/high/topbar/spellclip/spell"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -181.0
margin_top = 32.0
margin_right = -92.0
margin_bottom = 62.0
custom_colors/font_color = Color( 0.737255, 0.745098, 1, 1 )
custom_fonts/font = SubResource( 59 )
text = "History"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="history" type="Label" parent="UI/high/topbar/spellclip/spell"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -104.0
margin_top = 32.0
margin_bottom = 63.0
custom_fonts/font = SubResource( 65 )
text = "MASTER"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="timer" type="RichTextLabel" parent="UI/high/topbar"]
visible = false
margin_left = 404.0
margin_top = 168.0
margin_right = 596.0
margin_bottom = 232.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.25098 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_constants/shadow_as_outline = 1
custom_fonts/bold_font = SubResource( 62 )
custom_fonts/normal_font = SubResource( 63 )
bbcode_enabled = true
bbcode_text = "[center]12[b].OO"
text = "12.OO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="healthbarcolor" type="AnimationPlayer" parent="UI/high/topbar"]
anims/timeout = SubResource( 66 )

[node name="capture" type="Label" parent="UI/high/topbar"]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = 195.0
margin_top = 140.0
margin_right = 805.0
margin_bottom = 218.001
custom_colors/font_color = Color( 0.631373, 0.964706, 1, 1 )
custom_fonts/font = SubResource( 104 )
text = "Spellcard Capture!!!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="failed" type="Label" parent="UI/high/topbar"]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = 195.0
margin_top = 500.0
margin_right = 805.0
margin_bottom = 578.0
rect_rotation = 35.2918
custom_colors/font_color = Color( 0.780392, 0.780392, 0.780392, 1 )
custom_fonts/font = SubResource( 104 )
text = "Bonus Failed..."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pause" type="Control" parent="UI/high"]
pause_mode = 2
visible = false
margin_left = 458.0
margin_top = 38.0
margin_right = 1462.0
margin_bottom = 1042.0
rect_clip_content = true
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="blur" type="ColorRect" parent="UI/high/pause"]
material = SubResource( 73 )
margin_left = -4.0
margin_top = -4.0
margin_right = 1004.0
margin_bottom = 1004.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Selection" type="TextureRect" parent="UI/high/pause"]
margin_left = 96.0
margin_top = 510.0
margin_right = 352.0
margin_bottom = 766.0
rect_scale = Vector2( 0.1, 0.15 )
texture = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="Control" parent="UI/high/pause"]
visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Paused" type="Label" parent="UI/high/pause/Main"]
margin_left = 96.0
margin_top = 192.0
margin_right = 433.0
margin_bottom = 309.0
custom_fonts/font = SubResource( 74 )
text = "Paused"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" type="Label" parent="UI/high/pause/Main"]
margin_left = 128.0
margin_top = 500.0
margin_right = 310.0
margin_bottom = 559.0
custom_fonts/font = SubResource( 75 )
text = "Resume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="Label" parent="UI/high/pause/Main"]
margin_left = 128.0
margin_top = 564.0
margin_right = 291.0
margin_bottom = 623.0
custom_fonts/font = SubResource( 75 )
text = "Restart"

[node name="Settings" type="Label" parent="UI/high/pause/Main"]
margin_left = 128.0
margin_top = 628.0
margin_right = 314.0
margin_bottom = 687.0
custom_fonts/font = SubResource( 75 )
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Label" parent="UI/high/pause/Main"]
margin_left = 128.0
margin_top = 692.0
margin_right = 221.0
margin_bottom = 751.0
custom_fonts/font = SubResource( 75 )
text = "Quit"

[node name="GameOver" type="Control" parent="UI/high/pause"]
visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GO" type="Label" parent="UI/high/pause/GameOver"]
margin_left = 96.0
margin_top = 192.0
margin_right = 433.0
margin_bottom = 309.0
custom_fonts/font = SubResource( 74 )
text = "Game Over"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" type="Label" parent="UI/high/pause/GameOver"]
margin_left = 128.0
margin_top = 500.0
margin_right = 310.0
margin_bottom = 559.0
custom_fonts/font = SubResource( 75 )
text = "Restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="Label" parent="UI/high/pause/GameOver"]
margin_left = 128.0
margin_top = 564.0
margin_right = 291.0
margin_bottom = 623.0
custom_fonts/font = SubResource( 75 )
text = "Settings"

[node name="Quit" type="Label" parent="UI/high/pause/GameOver"]
margin_left = 128.0
margin_top = 628.0
margin_right = 314.0
margin_bottom = 687.0
custom_fonts/font = SubResource( 75 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsMenu" type="Control" parent="UI/high/pause"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="UI/high/pause/SettingsMenu"]
margin_left = 96.0
margin_top = 192.0
margin_right = 433.0
margin_bottom = 309.0
custom_fonts/font = SubResource( 94 )
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Windowed" type="Label" parent="UI/high/pause/SettingsMenu"]
margin_left = 128.0
margin_top = 340.0
margin_right = 373.0
margin_bottom = 399.0
rect_pivot_offset = Vector2( 245, -116 )
custom_fonts/font = SubResource( 95 )
text = "Windowed"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fullscreen" type="Label" parent="UI/high/pause/SettingsMenu"]
modulate = Color( 0.66, 0.66, 0.66, 1 )
margin_left = 128.0
margin_top = 404.0
margin_right = 365.0
margin_bottom = 463.0
custom_fonts/font = SubResource( 95 )
text = "Fullscreen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="Label" parent="UI/high/pause/SettingsMenu"]
margin_left = 128.0
margin_top = 516.0
margin_right = 265.0
margin_bottom = 575.0
custom_fonts/font = SubResource( 95 )
text = "Music"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFX" type="Label" parent="UI/high/pause/SettingsMenu"]
margin_left = 128.0
margin_top = 580.0
margin_right = 219.0
margin_bottom = 639.0
custom_fonts/font = SubResource( 95 )
text = "SFX"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BGscale" type="Label" parent="UI/high/pause/SettingsMenu"]
margin_left = 128.0
margin_top = 692.0
margin_right = 195.0
margin_bottom = 751.0
custom_fonts/font = SubResource( 95 )
text = "BG"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Label" parent="UI/high/pause/SettingsMenu"]
margin_left = 128.0
margin_top = 788.0
margin_right = 240.0
margin_bottom = 847.0
custom_fonts/font = SubResource( 95 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicLevel" type="ProgressBar" parent="UI/high/pause/SettingsMenu"]
show_behind_parent = true
material = SubResource( 77 )
margin_left = 288.0
margin_top = 522.0
margin_right = 888.0
margin_bottom = 570.0
theme = SubResource( 83 )
step = 0.0
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="UI/high/pause/SettingsMenu/MusicLevel"]
margin_left = 494.0
margin_right = 595.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 78 )
text = "100%"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXLevel" type="ProgressBar" parent="UI/high/pause/SettingsMenu"]
show_behind_parent = true
material = SubResource( 79 )
margin_left = 288.0
margin_top = 586.0
margin_right = 888.0
margin_bottom = 634.0
theme = SubResource( 83 )
step = 0.0
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="UI/high/pause/SettingsMenu/SFXLevel"]
margin_left = -46.0
margin_right = 55.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 78 )
text = "0%"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BGLevel" type="ProgressBar" parent="UI/high/pause/SettingsMenu"]
show_behind_parent = true
material = SubResource( 93 )
margin_left = 288.0
margin_top = 698.0
margin_right = 888.0
margin_bottom = 746.0
theme = SubResource( 83 )
step = 0.0
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="UI/high/pause/SettingsMenu/BGLevel"]
margin_left = -23.0
margin_right = 78.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 78 )
text = "20%"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="change" type="AudioStreamPlayer" parent="UI/high/pause"]
stream = ExtResource( 30 )
volume_db = -10.0
bus = "SFX"

[node name="select" type="AudioStreamPlayer" parent="UI/high/pause"]
stream = ExtResource( 68 )
volume_db = -10.0
bus = "SFX"

[node name="pause" type="AudioStreamPlayer" parent="UI/high/pause"]
stream = ExtResource( 67 )
volume_db = -5.0
bus = "SFX"

[node name="gameover" type="AudioStreamPlayer" parent="UI/high/pause"]
stream = ExtResource( 79 )
volume_db = -80.0
bus = "Music"

[node name="sfx" type="Node" parent="."]
script = ExtResource( 40 )

[node name="death" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 44 )
volume_db = -15.0
bus = "SFX"

[node name="graze" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 69 )
bus = "SFX"

[node name="item" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 70 )
volume_db = -10.0
bus = "SFX"

[node name="extend" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 80 )
volume_db = -5.0
bus = "SFX"

[node name="powerup" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 4 )
volume_db = -15.0
bus = "SFX"

[node name="lowhealth" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 45 )
volume_db = -10.0
bus = "SFX"

[node name="playershoot" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 61 )
volume_db = -20.0
bus = "SFX"

[node name="playermissile" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 60 )
volume_db = -15.0
bus = "SFX"

[node name="shoot1" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 37 )
volume_db = -22.0
bus = "Shoot"

[node name="shoot2" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 38 )
volume_db = -22.0
bus = "Shoot"

[node name="shoot3" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 39 )
volume_db = -15.0
bus = "Shoot"

[node name="laser1" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 66 )
volume_db = -15.0
bus = "Shoot"

[node name="warning1" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 42 )
volume_db = -15.0
bus = "SFX"

[node name="warning2" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 43 )
volume_db = -15.0
bus = "SFX"

[node name="warning3" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 41 )
volume_db = -15.0
bus = "SFX"

[node name="charge1" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 51 )
volume_db = -10.0
bus = "SFX"

[node name="charge2" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 50 )
volume_db = -10.0
bus = "SFX"

[node name="explode1" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 52 )
volume_db = -15.0
bus = "SFX"

[node name="capture1" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 73 )
volume_db = -5.0
bus = "SFX"

[node name="blast1" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 8 )
volume_db = -10.0
bus = "SFX"

[node name="damage1" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 58 )
volume_db = -15.0
bus = "SFX"

[node name="damage2" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 59 )
volume_db = -15.0
bus = "SFX"

[node name="spark" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 62 )
volume_db = -5.0
bus = "SFX"

[node name="sparklong" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 63 )
volume_db = -5.0
bus = "SFX"

[node name="wind" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 74 )
bus = "SFX"

[node name="timer1" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 65 )
bus = "SFX"

[node name="timer2" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 64 )
bus = "SFX"

[node name="crit" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 9 )
volume_db = -5.0
bus = "SFX"

[connection signal="area_shape_entered" from="gameport/root/playfield/Enemy" to="gameport/root/playfield/Enemy" method="_on_Enemy_area_shape_entered"]
[connection signal="area_shape_entered" from="gameport/root/playfield/Enemy/BulletClear" to="gameport/root/playfield/Enemy" method="_on_BulletClear_area_shape_entered"]
[connection signal="value_changed" from="UI/high/rightbar/healthbar/healthbar" to="UI/high/rightbar/healthbar" method="_on_healthbar_value_changed"]
[connection signal="value_changed" from="UI/high/topbar/bossbar" to="UI/high/topbar" method="_on_bossbar_value_changed"]
