[gd_scene load_steps=19 format=2]

[ext_resource path="res://examples/bg/spacepanorama.png" type="Texture" id=1]
[ext_resource path="res://examples/bg/20265_Hexagonal_prism_v1.obj" type="ArrayMesh" id=2]
[ext_resource path="res://examples/bg/ground1.png" type="Texture" id=3]
[ext_resource path="res://examples/bg/bg_controller.gd" type="Script" id=4]
[ext_resource path="res://examples/bg/red.tres" type="Material" id=5]
[ext_resource path="res://examples/bg/ground1normal.png" type="Texture" id=7]
[ext_resource path="res://examples/bg/ground1emis.png" type="Texture" id=8]
[ext_resource path="res://examples/bg/rock.tres" type="Material" id=9]
[ext_resource path="res://examples/bg/stone.obj" type="ArrayMesh" id=10]
[ext_resource path="res://examples/bg/green.tres" type="Material" id=11]
[ext_resource path="res://examples/bg/blue.tres" type="Material" id=12]

[sub_resource type="QuadMesh" id=7]

[sub_resource type="SpatialMaterial" id=8]
albedo_texture = ExtResource( 3 )
metallic = 0.5
metallic_specular = 0.8
roughness = 0.05
emission_enabled = true
emission = Color( 0, 0.239216, 0.294118, 1 )
emission_energy = 0.471413
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 8 )
normal_enabled = true
normal_scale = 0.1
normal_texture = ExtResource( 7 )
depth_enabled = true
depth_scale = 0.05
depth_deep_parallax = true
depth_min_layers = 4
depth_max_layers = 4
depth_flip_tangent = false
depth_flip_binormal = false
depth_texture = ExtResource( 8 )
uv1_scale = Vector3( 6, 6, 1 )
uv1_offset = Vector3( 0.802, 0.756, 0 )

[sub_resource type="PanoramaSky" id=3]
radiance_size = 4
panorama = ExtResource( 1 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 3 )
background_sky_orientation = Basis( -0.69118, 0.0346708, 0.721851, 0.00202243, 0.998937, -0.046043, -0.72268, -0.0303641, -0.690515 )
background_color = Color( 0.0941176, 0, 0.247059, 0 )
background_energy = 4.0
ambient_light_color = Color( 1, 0.631373, 0.862745, 1 )
ambient_light_energy = 0.75
ambient_light_sky_contribution = 0.9
fog_enabled = true
fog_color = Color( 0, 0.0156863, 0.027451, 1 )
fog_sun_color = Color( 0, 0, 0, 1 )
fog_depth_begin = 128.0
fog_depth_end = 384.0
fog_depth_curve = 2.92817
fog_transmit_enabled = true
fog_transmit_curve = 1.7411
tonemap_mode = 3
auto_exposure_min_luma = 0.0
auto_exposure_max_luma = 2.28
auto_exposure_speed = 0.01
ss_reflections_enabled = true
ss_reflections_max_steps = 128
ss_reflections_depth_tolerance = 128.0
ssao_radius2 = 0.64
ssao_intensity2 = 128.0
ssao_light_affect = 0.61
ssao_edge_sharpness = 0.0
dof_blur_far_distance = 400.0
dof_blur_far_transition = 200.0
dof_blur_far_quality = 2
glow_enabled = true
glow_intensity = 1.0
glow_strength = 0.75
glow_bloom = 1.0
adjustment_contrast = 0.01

[sub_resource type="Animation" id=12]
resource_name = "0"
length = 6.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("ground/ground:material/0:emission_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.5, -0.5, 0, 0.5, 0, 0.1, -0.5, 0, 0.5, 0, 0.5, -0.5, 0, 0.5, 0, 0.1, -0.5, 0.002, 0.3, -0.00181873 ),
"times": PoolRealArray( 0, 2, 4, 6 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Camera:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 580, -0.25, 0, 0.25, 0, 580, -0.25, 0, 0.2, 0.843018, 32, -3.3, -1.82938, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7, 6 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Camera:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 100, -0.25, 0, 0.25, 0, 100, -0.25, 0, 1.9, -1.39888, 90, -2.1, 0.170624, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7, 6 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Camera:rotation_degrees:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( -90, -0.25, 0, 0.25, 0, -90, -0.25, 0, 1.9, 2.51125, -6, -3, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7, 6 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Camera:rotation_degrees:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( -90, -0.25, 0, 0.25, 0, 0, -3, 0, 0.25, 0 ),
"times": PoolRealArray( 0.7, 6 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Camera:rotation_degrees:z")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 90, -0.25, 0, 0.25, 0, 0, -3, 0, 0.25, 0 ),
"times": PoolRealArray( 0.7, 6 )
}

[sub_resource type="Animation" id=9]
resource_name = "1"
length = 4.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("ground/ground:material/0:emission_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.1, -0.5, 0, 0.5, 0, 0.5, -0.5, 0, 0.5, 0, 0.1, -0.5, 0.002, 0.3, -0.00181873 ),
"times": PoolRealArray( 0, 2, 4 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 32, 90 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Camera:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -6, 0, 0 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("ground/ground:material/0:emission_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 31.855, 90.17 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Camera:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -5.636, 0, 0 ) ]
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Camera:translation:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Camera:translation:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 256, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Camera:translation:z")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 120, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Camera:rotation_degrees:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( -6, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("Camera:rotation_degrees:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("Camera:rotation_degrees:z")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[node name="3dbg" type="Spatial"]
script = ExtResource( 4 )

[node name="ground" type="Spatial" parent="."]

[node name="ground" type="MeshInstance" parent="ground"]
transform = Transform( 900, 0, 0, 0, -3.93402e-05, 1, 0, -900, -4.37114e-08, -44.663, 0, 64 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="ground3" type="MeshInstance" parent="ground"]
transform = Transform( 300, 0, 0, 0, -5.24537e-05, 1, 0, -1200, -4.37114e-08, 555.337, 0, 0 )
mesh = SubResource( 7 )
material/0 = null

[node name="green2" type="MeshInstance" parent="ground"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 0.5, 0, -1, -2.18557e-08, 0, -2.51651, 0 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 11 )

[node name="green" type="MeshInstance" parent="ground"]
transform = Transform( 0.498448, -0.03936, -1.03229e-09, 0, -2.18557e-08, 0.3, -0.03936, -0.498448, -1.30727e-08, -50.984, -1.82161, 7.5 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 11 )

[node name="green5" type="MeshInstance" parent="ground"]
transform = Transform( 0.384191, -0.111342, -9.7338e-09, 0.0235577, 0.0812875, 0.781888, -0.108821, -0.375494, 0.169265, 15.2081, -0.690536, -86.9476 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 11 )

[node name="green6" type="MeshInstance" parent="ground"]
transform = Transform( 0.286858, 0.278139, -0.0374788, -0.0161121, 0.0433858, 0.794627, 0.278304, -0.284176, 0.0846348, 15.2081, -2.94023, -192.01 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 11 )

[node name="green3" type="MeshInstance" parent="ground"]
transform = Transform( 0.499751, -0.0157926, -2.76127e-10, 0, -2.18557e-08, 0.2, -0.0157926, -0.499751, -8.73792e-09, -6.107, -0.981647, 42.616 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 11 )

[node name="green4" type="MeshInstance" parent="ground"]
transform = Transform( 0.552348, -0.234333, -3.41434e-09, 0, -2.62268e-08, 0.2, -0.234333, -0.552348, -8.04796e-09, 24.783, -1.37552, 42.616 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 11 )

[node name="blue" type="MeshInstance" parent="ground"]
transform = Transform( 0.5, 0, 0, 0, -2.18557e-08, 0.4, 0, -0.5, -1.74846e-08, 15.9681, -2.44731, 6.17727 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 12 )

[node name="blue7" type="MeshInstance" parent="ground"]
transform = Transform( 0.456869, 0.193453, 0.124037, -0.0807221, 0.0327963, 0.9847, 0.186426, -0.459891, 0.122398, -9.76254, -5.23502, -48.219 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 12 )

[node name="blue8" type="MeshInstance" parent="ground"]
transform = Transform( 0.351983, -0.355117, -3.10453e-08, 0.0108076, 0.0107122, 0.999537, -0.354953, -0.35182, 0.0304338, -2.36264, -9.89566, -115.097 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 12 )

[node name="blue5" type="MeshInstance" parent="ground"]
transform = Transform( 0.352039, -0.189918, -5.18849e-09, 0, -1.74846e-08, 0.25, -0.189918, -0.352039, -9.61756e-09, 1.288, -0.600113, 37.673 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 12 )

[node name="blue6" type="MeshInstance" parent="ground"]
transform = Transform( 0.7, 0, 0, 0, -3.0598e-08, 0.1, 0, -0.7, -4.37114e-09, 5.236, -0.429224, 47.528 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 12 )

[node name="blue2" type="MeshInstance" parent="ground"]
transform = Transform( 0.346172, -0.360783, -6.18197e-09, 0, -2.18557e-08, 0.196, -0.360783, -0.346172, -5.93162e-09, 34.002, -0.671398, 30.3742 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 12 )

[node name="blue3" type="MeshInstance" parent="ground"]
transform = Transform( 1.22933, -0.2264, -3.9585e-09, 0, -5.46392e-08, 0.5, -0.2264, -1.22933, -2.14942e-08, -68.756, -2.67277, -1.83 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 12 )

[node name="blue4" type="MeshInstance" parent="ground"]
transform = Transform( 0.937233, 0.348703, 4.57269e-09, 0, -4.37114e-08, 0.3, 0.348703, -0.937233, -1.22903e-08, -46.569, -1.64049, 41.483 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 12 )

[node name="red" type="MeshInstance" parent="ground"]
transform = Transform( 0.666, 0, 0, 0, -2.91118e-08, 0.276, 0, -0.666, -1.20643e-08, -14.1989, -1.61658, 11.9344 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 5 )

[node name="red4" type="MeshInstance" parent="ground"]
transform = Transform( 0.5, 0, 0, 0, 0.0542512, 0.795277, 0, -0.497048, 0.086802, -25.1944, -0.616247, -147.565 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 5 )

[node name="red2" type="MeshInstance" parent="ground"]
transform = Transform( 0.6, 0, 0, 0, -2.62268e-08, 0.3, 0, -0.6, -1.31134e-08, -16.422, -1.14962, 49.287 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 5 )

[node name="red3" type="MeshInstance" parent="ground"]
transform = Transform( 0.972816, 0.231578, 4.04904e-09, 0, -4.37114e-08, 0.4, 0.231578, -0.972816, -1.70093e-08, 38.236, -2.01681, 14.33 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 5 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.966007, 0.258516, 0, -0.258516, 0.966007, 0, 31.855, 90.17 )
light_color = Color( 0.952941, 0.921569, 1, 1 )
light_energy = 0.5
light_bake_mode = 2
shadow_enabled = true
shadow_color = Color( 0.0745098, 0, 0.152941, 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.994522, 0.104528, 0, -0.104528, 0.994522, 0, 32, 90 )
far = 900.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
anims/0 = SubResource( 12 )
anims/1 = SubResource( 9 )
anims/RESET = SubResource( 11 )

[node name="rocks" type="MeshInstance" parent="."]
transform = Transform( 16.8075, 0, 24.8497, 0, 60, 0, -24.8497, 0, 16.8075, 74.776, 4.292, -66.607 )
mesh = ExtResource( 10 )
material/0 = ExtResource( 9 )

[node name="rocks2" type="MeshInstance" parent="."]
transform = Transform( -29.6811, 0, -4.36228, 0, 60, 0, 4.36228, 0, -29.6811, -78.905, 3.006, -66.419 )
mesh = ExtResource( 10 )
material/0 = ExtResource( 9 )

[node name="rocks3" type="MeshInstance" parent="."]
transform = Transform( -21.7832, 0, 20.6274, 0, 60, 0, -20.6274, 0, -21.7832, -55.549, 3.006, -234.015 )
mesh = ExtResource( 10 )
material/0 = ExtResource( 9 )

[node name="rocks4" type="MeshInstance" parent="."]
transform = Transform( -20.7033, 0, -21.711, 0, 60, 0, 21.711, 0, -20.7033, 57.6126, 3.006, -423.529 )
mesh = ExtResource( 10 )
material/0 = ExtResource( 9 )

[node name="rocks8" type="MeshInstance" parent="."]
transform = Transform( -27.8986, 0, 11.0301, 0, 60, 0, -11.0301, 0, -27.8986, -181.024, 3.006, -363.15 )
mesh = ExtResource( 10 )
material/0 = ExtResource( 9 )

[node name="rocks10" type="MeshInstance" parent="."]
transform = Transform( 6.34178, 0, 29.322, 0, 60, 0, -29.322, 0, 6.34178, -350.645, 3.006, -385.694 )
mesh = ExtResource( 10 )
material/0 = ExtResource( 9 )

[node name="rocks9" type="MeshInstance" parent="."]
transform = Transform( 7.99645, 0, 28.9146, 0, 60, 0, -28.9146, 0, 7.99645, 230.678, 3.006, -363.15 )
mesh = ExtResource( 10 )
material/0 = ExtResource( 9 )

[node name="rocks6" type="MeshInstance" parent="."]
transform = Transform( 19.6299, 0, -22.6862, 0, 60, 0, 22.6862, 0, 19.6299, -203.512, 3.006, -205.697 )
mesh = ExtResource( 10 )
material/0 = ExtResource( 9 )

[node name="rocks5" type="MeshInstance" parent="."]
transform = Transform( -29.4479, 0, 5.72889, 0, 60, 0, -5.72889, 0, -29.4479, 116.415, 3.006, -256.044 )
mesh = ExtResource( 10 )
material/0 = ExtResource( 9 )

[node name="rocks7" type="MeshInstance" parent="."]
transform = Transform( 18.9239, 0, 23.2784, 0, 60, 0, -23.2784, 0, 18.9239, 197.639, 3.006, -167.385 )
mesh = ExtResource( 10 )
material/0 = ExtResource( 9 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
